.footer-bar {
    background: #000000;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2); 
    padding: 20px;
}
/* Estilos gerais para o elemento footer */
main{
    min-height: calc(100vh - (90px + 110px));
}
footer {
    color: #000000d5;
    font-family: "Montserrat";
    font-weight: 600;
    line-height: normal;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Estilos específicos para o grid do footer usando a classe .pure-g */
.pure-g.footer-bar {
    font-size: 10px;
    display: flex;
    justify-content: space-between;
    color: #ffffff;
    max-width: 100vw;
    align-items: center;
    align-content: center;
}

/* Estilos para os ícones de redes sociais no footer */
.icon-social {
    max-width: 50px;
    margin: 10px;
}

/* Estilos para os links no footer */
a {
    text-decoration: none;
    color: #ffffff;
}

/* Estilos para os ícones e texto no footer */
.icon-footer {
    display: flex;
    align-items: center;
}

/* Estilos adicionados */
@media screen and (max-width: 600px) {
    .pure-g.footer-bar {
        flex-direction: column;
        text-align: center;
    }

    .icon-footer {
        margin-bottom: 10px;
    }
}
/* Estilos para o menu (altere conforme necessário) */
seletor-do-menu {
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2); /* Aumente o blur aqui também, se aplicável */
}