/* Reset de estilos e configurações globais */
body {
    font-family: "Questrial";
    line-height: 1.6;
    color: #000000;
    background-color: #fff6f6;
    margin: 0;
    padding: 0;
}

.pure-u-1.pure-u-md-1-3 {
    /* Estilo do lado esquerdo do cabeçalho */
    display: flex;
    align-items: center;
}

.pure-u-1.pure-u-md-2-3 {
    /* Estilo do lado direito do cabeçalho */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Estilos do cabeçalho */
.logo {
    margin: 0;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 180px;
    max-height: 200px;
    margin-right: 20px;
}

.menu {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: white;
    transition: color 0.5s ease;
}

.menu a:hover {
    color: #f29db6;
}

.menu-toggle {
    display: none;
}

.linha-do-tempo {
    display: flex;
    justify-content: space-between;
    /* Outros estilos necessários para a linha do tempo */
}

.evento {
    width: 48%; /* Ajuste a largura conforme necessário */
    box-sizing: border-box;
    border: 2px solid #ddd;
    padding: 10px;
    margin-bottom: 20px;
}

.evento img {
    width: 100%;
    max-height: 200px; /* Ajuste a altura máxima conforme necessário */
    object-fit: cover; /* Garante que a imagem cubra completamente o contêiner */
    border-radius: 5px;
    margin-top: 10px; /* Ajuste conforme necessário para separar a imagem do texto */
}
/* Estilos para a seção sobre o ambiente */
.ambiente {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f8f8;
}

.ambiente h2 {
    color: #333;
    font-size: 36px;
    margin-bottom: 20px;
}

.ambiente p {
    color: #555;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* Estilos para a galeria de fotos */
.galeria-fotos {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.galeria-fotos img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.galeria-fotos img:hover {
    transform: scale(1.1); /* Efeito de escala ao passar o mouse */
}

