<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Configuração de caracteres e viewport para responsividade -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Título da página -->
    <title>Ambiente e História</title>
    <!-- Importação de estilos externos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="ambienteehistoria.css">
    <link rel="stylesheet" href="estilo-padrao/header.css">
    <link rel="stylesheet" href="estilo-padrao/footer.css">
    <link rel="icon" href="logo/logof2.png">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <body>
             <!-- Cabeçalho -->
    <header>
        <div class="header-bar">
            <h1 class="logo">
                <img src="logo/logopreta.png" alt="">
            </h1>
            <div class="menu-toggle" onclick="toggleMenu()">
            </div>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="nossaequipe.html">Nossa Equipe</a></li>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="ambienteehistoria.html">Ambiente e História</a></li>
                <li><a href="odontopediatria.html">Odontopediatria</a></li>
                <li><a href="resultados.html">Resultados</a></li>
            </ul>
             <!-- Botão de menu mobile -->
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        </div>
    </header>

    <!-- Conteúdo da Página -->
    <div class="content">
        <section class="nossa-historia">
            <h2>Nossa História</h2>

            <!-- Descrição da história da clínica -->
            <p>
                A Clínica Odontologia Avançada Érica Carvalho é um centro de excelência em cuidados odontológicos,
                destacando-se por sua abordagem centrada no paciente e pela ampla gama de especialidades oferecidas. Desde
                a nossa fundação, temos o compromisso de fornecer o melhor atendimento odontológico, priorizando o
                conforto e a satisfação de nossos pacientes.
            </p>

            <!-- Linha do tempo -->
            <div class="linha-do-tempo">
                <!-- Cada evento na linha do tempo -->
                <div class="evento">
                    <div class="data">Fundação</div>
                    <div class="conteudo">
                        <h3>Início da Jornada</h3>
                        <p>
                            Em 2005, iniciamos nossa jornada com a missão de proporcionar cuidados odontológicos de
                            excelência. Desde então, nossa equipe tem trabalhado incansavelmente para construir uma
                            reputação sólida baseada na qualidade do serviço e na satisfação dos pacientes.
                        </p>
                        <img src="imgdaclinica/subst.jpeg" alt="Início da Jornada">
                    </div>
                </div>

                <div class="evento">
                    <div class="data">Atualmente</div>
                    <div class="conteudo">
                        <h3>Compromisso Contínuo</h3>
                        <p>
                            Atualmente, continuamos comprometidos em oferecer uma variedade de especialidades
                            odontológicas, mantendo a excelência no atendimento e incorporando tecnologia de ponta. A
                            satisfação e o bem-estar de nossos pacientes permanecem no centro de nossa filosofia de
                            cuidado.
                        </p>
                        <img src="imgdaclinica/clinica.jpeg" alt="Compromisso Contínuo">
                    </div>
                </div>

                <!-- Adicione mais eventos conforme necessário -->
            </div>
        </section>

        <!-- Seção sobre o ambiente -->
        <section class="ambiente">
            <h2>Ambiente</h2>

            <!-- Descrição do ambiente -->
            <p>
                Nosso ambiente foi cuidadosamente projetado para proporcionar uma experiência relaxante e acolhedora
                para nossos pacientes. Desde a recepção até as salas de atendimento, cada detalhe foi pensado para
                criar um espaço onde o conforto se une à excelência em cuidados odontológicos.
            </p>

            <!-- Galeria de Fotos -->
            <div class="galeria-fotos">
                <!-- Adicione suas fotos aqui -->
                <img src="imgdaclinica/img1 (1).jpeg" alt="Ambiente 1">
                <img src="imgdaclinica/img1 (2).jpeg" alt="Ambiente 2">
                <img src="imgdaclinica/img1 (3).jpeg" alt="Ambiente 3">
                <img src="imgdaclinica/img1 (4).jpeg" alt="Ambiente 3">
              
            </div>
        </section>
    </div>
    <footer>
        <div class="footer-bar pure-g">
            <!-- Links para redes sociais -->
            <a class="pure-u-1 pure-u-md-1-8" href="https://www.instagram.com/dra_ericacarvalho/">
                <div class="icon-footer">
                    <img class="icon-social" src="logo/icon_instagram-sem-fundo.png" alt="">
                    <h1>Instagram</h1>
                </div>
            </a>
            <a class="pure-u-1 pure-u-md-1-8" href="https://www.facebook.com/draericadiascarvalho">
                <div class="icon-footer">
                    <img class="icon-social" src="logo/Facebook_Icon-sem-fundo.png" alt="">
                    <h1>Facebook</h1>
                </div>
            </a>
      
            <a class="pure-u-1 pure-u-md-1-8" href="https://wa.me/message/V3JZYTTWDZJVJ1">
                <div class="icon-footer">
                    <img class="icon-social" src="logo/WhatsApp.png.png" alt="">
                    <h1>WhatsApp</h1>
                </div>
            </a>

            <div class="pure-u-1 pure-u-md-1-2">
                <h1>&copy; 2024 Clínica Odontologia Avançada Érica Carvalho. Todos os direitos reservados.</h1>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    
        // Adicione essa parte para fechar o menu ao clicar em um item
        var menuItems = document.querySelectorAll('.menu a');
        menuItems.forEach(function (item) {
            item.addEventListener('click', function () {
                var menu = document.querySelector('.menu');
                menu.classList.remove('active');
            });
        });
    </script>

</body>

</html>
