
/* Reset de estilos e configurações globais */
body {
    font-family: "TT Commons Pro";
    line-height: 1.6;
    color: #000000;
    background-color: #fff6f6;
    margin: 0;
    padding: 0;
}

/* Estilos para layout responsivo usando Pure CSS Grid */
.pure-u-1.pure-u-md-1-3,
.pure-u-1.pure-u-md-2-3 {
    display: flex;
    align-items: center;
}


.pure-u-1.pure-u-md-2-3 {
    justify-content: flex-end;
}

/* Estilos do cabeçalho */
.logo {
    margin: 0;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 180px;
    max-height: 200px;
    margin-right: 20px;
}

.menu {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: white;
    transition: color 0.5s ease;
}

.menu a:hover {
    color: #ffffff;
}

.menu-toggle {
    display: none;
}

/* Estilos responsivos para telas menores */
@media screen and (max-width: 786px) {
    .logo img {
        max-width: 100px;
        max-height: 100px;
        margin-right: 10px;
    }
}

/* Estilos do conteúdo */
.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


/* Estilos de cabeçalho (h2) */
h2 {
    color: #000000;
    border-bottom: 2px solid #ffffff;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Estilos do conteúdo principal */
main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
}

ul.servicos-lista {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

ul.servicos-lista li {
    margin: 20px;
    text-align: justify;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(50% - 40px);
    box-sizing: border-box;
}

ul.servicos-lista li img {
    max-width: 100%;
    height: 400px; /* Define a altura desejada */
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out;
    align-self: center; /* Alinha a imagem no centro */
}

ul.servicos-lista li p {
    font-size: 15px;
    color: #333;
    font-weight: bold;
    text-transform: none;
    letter-spacing: 1px;
    transition: color 0.3s ease-in-out;
    margin-top: 10px;
    height: 100px; /* Defina a altura desejada */
    overflow: hidden; /* Para esconder o texto que excede a altura definida */
}

ul.servicos-lista li .especialidade {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
}

ul.servicos-lista li:hover p {
    color: #dae59e;
}

ul.servicos-lista li:hover img {
    transform: scale(1.1);
}

/* Estilos para o contêiner de contato */
.contato-container {
    max-width: 600px; 
    margin: 0 auto;
    padding: 20px;
}

 /* Estilos para o link do WhatsApp */
 .whatsapp-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: #4365fd;
}

/* Estilos para a imagem do WhatsApp */
.whatsapp-link img {
    width: 40px; 
    margin-right: 10px;
}

@font-face {
    font-family: 'Halimun';
    src: url('fonts/Halimun.ttf') format('truetype');
}

.lema p {
    font-family: 'Halimun', sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: #333;
    text-align: center;
    margin: 20px 0;
}

@media screen and (max-width: 786px) {
    .logo img {
        max-width: 100px;
        max-height: 100px;
        margin-right: 10px;
    }

    .menu {
        flex-direction: column;
        align-items: center;
    }

    .menu li {
        margin: 10px 0;
    }

}