<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Título da página -->
    <title>Ínicio</title>
    <!-- Importação de estilos externos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="estilo-padrao/header.css">
    <link rel="stylesheet" href="estilo-padrao/footer.css">
    <link rel="icon" href="logo/logof2.png">
    <link rel="preload" as="font" type="font/ttf" href="fonts/Halimun-Regular.ttf" crossorigin>
<link rel="preload" as="font" type="font/ttf" href="fonts/Halimun-Bold.ttf" crossorigin>
</head>
<body>
   <!-- Cabeçalho -->
   <header>
    <div class="header-bar">
        <!-- Logo e link para a página inicial -->
        <h1 class="logo">
            <img src="logo/logopreta.png" alt="">
        </h1>

        <!-- Lista de navegação -->
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="nossaequipe.html">Nossa Equipe</a></li>
            <li><a href="projeto.html">Projetos</a></li>
            <li><a href="ambienteehistoria.html">Ambiente e História</a></li>
            <li><a href="odontopediatria.html">Odontopediatria</a></li>
            <li><a href="resultados.html">Resultados</a></li>
        </ul>

        <!-- Botão de menu mobile -->
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
    </div>
</header>
    <main class="conteudo-principal pure-g">
        <div class="pure-u-1">
            <h2>Seja bem-vindo à Clínica Odontologia Avançada Érica Carvalho</h2>
            <p>Somos um marco em cuidados odontológicos, nosso foco é você, nosso paciente. Nosso objetivo é proporcionar uma experiência odontológica de excelência, centrada no paciente e personalizada para atender às suas necessidades individuais.</p>
            <p>Nossa equipe de profissionais altamente qualificados se dedica a fornecer o melhor atendimento odontológico, garantindo seu conforto e satisfação. Oferecemos uma ampla gama de especialidades, incluindo Ortopedia Funcional dos Maxilares (OFM), Ortodontia, Implantodontia, Periodontia, Endodontia, Cirurgia Bucomaxilofacial, Odontopediatria.</p>
            <p>Combinamos melhores serviços e métodos atualizados para garantir que você receba o melhor tratamento possível. Na Clínica Odontologia Avançada Érica Carvalho, nosso objetivo é mais do que apenas tratar dentes - é sobre tratar pessoas.</p>
            <p>Estamos aqui para ajudá-lo a alcançar um sorriso saudável que você pode exibir com orgulho. Seja bem-vindo à nossa clínica, onde seu sorriso é nossa prioridade e cuidar faz parte da nossa essência.</p>
        </div>
        </div>    
      
        <div class="pure-u-1 servicos-container">
            <h1>Especialidades</h1>
            <p>Oferecemos uma variedade de especialidades, incluindo:</p>
            <!-- Lista de especialidades -->
            <ul class="servicos-lista">
                <li>
                    <div class="especialidade">
                        <strong>ODONTOPEDIATRIA</strong>
                        <p>Cuida da saúde bucal das crianças, oferecendo tratamentos preventivos, educativos e curativos adaptados às necessidades infantis.</p>
                        <img src="Especialidades da clínica/odontopediatria.jpeg" alt="Odontopediatria">
                    </div>
                </li>
                
                <li>
                    <div class="especialidade">
                        <strong>ORTOPEDIA FUNCIONAL DOS MAXICILARES</strong>
                        <p>Trata do desenvolvimento e correção funcional das estruturas maxilares, muitas vezes em crianças em fase de crescimento.</p>
                        <img src="Especialidades da clínica/ofm.jpeg" alt="Ortopedia Funcional dos Maxilares">
                    </div>
                </li>
                
                <li>
                    <div class="especialidade">
                        <strong>ORTODONTIA</strong>
                        <p>Especialidade dedicada à correção de má oclusão e posicionamento dos dentes, utilizando aparelhos ortodônticos.</p>
                        <img src="Especialidades da clínica/ortodontia.jpeg" alt="Ortodontia">
                    </div>
                </li>
                
                <li>
                    <div class="especialidade">
                        <strong>INVISALING</strong>
                        <p>Refere-se a um sistema de ortodontia que utiliza alinhadores transparentes para corrigir o posicionamento dos dentes, oferecendo uma alternativa discreta aos aparelhos tradicionais.</p>
                        <img src="Especialidades da clínica/alinhadores.jpeg" alt="Invisalign">
                    </div>
                </li>
                
                <li>
                    <div class="especialidade">
                        <strong>DENTÍSTICA ESTÉTICA</strong>
                        <p>Concentra-se na restauração e melhoria da estética dos dentes, utilizando materiais modernos e técnicas avançadas.</p>
                        <img src="Especialidades da clínica/dentisticaestetica.jpeg" alt="Dentística Estética">
                    </div>
                </li>
                
                <li>
                    <div class="especialidade">
                        <strong>PACIENTES ESPECIAIS</strong>
                        <p>Atende a pacientes com necessidades especiais de saúde, adaptando os cuidados odontológicos para garantir conforto e eficácia no tratamento.</p>
                        <img src="Especialidades da clínica/pacientesespeciais.jpeg" alt="Pacientes Especiais">
                    </div>
                </li>
                
                <li>
                    <div class="especialidade">
                        <strong>PERIODONTIA</strong>
                        <p>Especialidade dedicada ao diagnóstico, prevenção e tratamento de doenças que afetam os tecidos de suporte dos dentes, como gengiva e osso alveolar.</p>
                        <img src="Especialidades da clínica/periodontia.jpeg" alt="Periodontia">
                    </div>
                </li>
                
                <li>
                    <div class="especialidade">
                        <strong>ENDODONTIA</strong>
                        <p>Especialidade responsável pelo tratamento do canal radicular (canal de dentro do dente) e tecidos circundantes, geralmente associada a tratamentos de canal.</p>
                        <img src="Especialidades da clínica/endodontia.jpeg" alt="Endodontia">
                    </div>
                </li>
                
                <li>
                    <div class="especialidade">
                        <strong>CIRURGIA BUCO MAXILO FACIAL</strong>
                        <p>Trata de procedimentos cirúrgicos na região da boca, face e maxilares. Isso inclui cirurgias corretivas, reconstrutivas e estéticas.</p>
                        <img src="Especialidades da clínica/cirurgia.jpeg" alt="Cirurgia Buco Maxilo Facial">
                    </div>
                </li>
                
                <li>
                    <div class="especialidade">
                        <strong>ESTÉTICA FACIAL E CORPORAL</strong>
                        <p>Foca em procedimentos estéticos para a melhoria da aparência facial e corporal. Isso pode incluir tratamentos para a pele, contorno facial e outros procedimentos estéticos.</p>
                        <img src="Especialidades da clínica/estetica.jpeg" alt="Estética Facial e Corporal">
                    </div>
                </li>

                <li>
                    <div class="especialidade">
                        <strong>HARMONIZAÇÃO FACIAL</strong>
                        <p>Envolvida em procedimentos estéticos que buscam melhorar a harmonia e equilíbrio facial, muitas vezes utilizando técnicas não cirúrgicas.</p>
                        <img src="Especialidades da clínica/hormanizacaofacial.jpeg" alt="Harmonização Facial">
                    </div>
                </li>
                
                <li>
                    <div class="especialidade">
                        <strong>IMPLANTODONTIA</strong>
                        <p>Concentra-se na colocação de implantes dentários para substituir dentes ausentes, proporcionando uma solução duradoura e esteticamente agradável.</p>
                        <img src="Especialidades da clínica/implantodontia.png" alt="Implantodontia">
                    </div>
                </li>
                
                <li>
                    <div class="especialidade">
                        <strong>PRÓTESE</strong>
                        <p>Envolvida na fabricação e colocação de próteses dentárias, sejam elas totais (dentaduras) ou parciais, para restaurar a função e estética oral.</p>
                        <img src="Especialidades da clínica/protese.png" alt="Prótese">
                    </div>
                </li>
            </ul>
        </div>
        </div>
       
        <div class="pure-u-1 content">
            <h1>Localização e Contato da Clínica</h1>
            <p>Encontre-nos facilmente na localização abaixo:</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.80968138584!2d-46.997187525595265!3d-18.93981640823861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94afba63a5d678af%3A0xb1c562d66331a469!2sCl%C3%ADnica%20Odontologia%20Avan%C3%A7ada%20Dra.%20%C3%89rica%20Carvalho!5e0!3m2!1spt-BR!2sbr!4v1704822119982!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Para mais informações, entre em contato conosco pelo telefone (34) 3831-7789 ou pelo nosso WhatsApp: 
                <a href="https://wa.me/+553488557789" class="whatsapp-link">
                    <img src="logo/WhatsApp.png.png" alt="WhatsApp"> Clique aqui para nos enviar uma mensagem no WhatsApp.
                </a>
            </p>
        </div>
        
        <div class="pure-u-1 lema">
            <p>"Cuidar faz parte da nossa essência"</p>
        </div>
    </main>

    <footer>
        <div class="footer-bar pure-g">
            <a class="pure-u-1 pure-u-md-1-8" href="https://www.instagram.com/dra_ericacarvalho/">
                <div class="icon-footer">
                    <img class="icon-social" src="logo/icon_instagram-sem-fundo.png" alt="">
                    <h1>Instagram</h1>
                </div>
            </a>
            <a class="pure-u-1 pure-u-md-1-8" href="https://www.facebook.com/draericadiascarvalho">
                <div class="icon-footer">
                    <img class="icon-social" src="logo/Facebook_Icon-sem-fundo.png" alt="">
                    <h1>Facebook</h1>
                </div>
            </a>
            <a class="pure-u-1 pure-u-md-1-8" href="https://wa.me/message/V3JZYTTWDZJVJ1">
                <div class="icon-footer">
                    <img class="icon-social" src="logo/WhatsApp.png.png" alt="">
                    <h1>WhatsApp</h1>
                </div>
            </a>
            <div class="pure-u-1 pure-u-md-1-2">
                <h1>&copy; 2024 Clínica Odontologia Avançada Érica Carvalho. Todos os direitos reservados.</h1>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    
        // Adicione essa parte para fechar o menu ao clicar em um item
        var menuItems = document.querySelectorAll('.menu a');
        menuItems.forEach(function (item) {
            item.addEventListener('click', function () {
                var menu = document.querySelector('.menu');
                menu.classList.remove('active');
            });
        });
    </script>

</body>

</html>