/* Reset de estilos e configurações globais */
body {
    font-family: "TT Commons Pro";
    line-height: 1.6;
    color: #000000;
    background-color: #fff6f6;
    margin: 0;
    padding: 0;
}

/* Estilos do cabeçalho */
.logo {
    margin: 0;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 180px;
    max-height: 200px;
    margin-right: 20px;
}

.menu {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    transition: color 0.5s ease;
}

.menu a:hover {
    color: #f29db6;
}

.menu-toggle {
    display: none;
}

.pure-u-1.pure-u-md-1-3 {
    /* Estilo do lado esquerdo do cabeçalho */
    display: flex;
    align-items: center;
}

.pure-u-1.pure-u-md-2-3 {
    /* Estilo do lado direito do cabeçalho */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

/* Conteúdo da Página */
.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Estilos para títulos de especialidades */
.content h2 {
    color: #333;
    font-size: 28px; /* Adjust the font size as needed */
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
    font-family: 'Raleway', sans-serif;
}

/* Adicionando um efeito de sombra sutil nos títulos */
.content h2,
.profissional-info h5 {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

/* Informações do Profissional */
.profissional-info h5 {
    margin-top: 15px;
    color: #333;
    font-size: 22px; 
    font-family: 'Quicksand', sans-serif;
}
/* Informações do Profissional */
.profissional-info {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.profissional-info img {
    border-radius: 15px;
    width: 300px;
    height: 400px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out, box-shadow 0.3s ease-in-out;
}

.profissional-info img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.profissional-info h5 {
    margin-top: 15px;
    color: #333;
    font-size: 24px;
    font-family: 'Quicksand', sans-serif;
}

.profissional-info p {
    font-size: 18px;
    line-height: 1.6;
    color: #555;
}

/* Ajustes nos parágrafos e listas */
.content p {
    font-size: 16px;
    line-height: 1.5;
    color: #000000;
}

.content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.content li {
    margin-bottom: 10px;
}

/* Seção */
section {
    margin-bottom: 40px;
}

section h2 {
    color: #000000;
    margin-bottom: 15px;
}

section a {
    color: #007bff;
    text-decoration: none;
}

section a:hover {
    text-decoration: underline;
}