<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Configuração de caracteres e viewport para responsividade -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Título da página -->
    <title>Nossa Equipe</title>
    <!-- Importação de estilos externos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7u
        KZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="nossaequipe.css">
    <link rel="stylesheet" href="estilo-padrao/header.css">
    <link rel="stylesheet" href="estilo-padrao/footer.css">
    <link rel="icon" href="logo/logof2.png">
</head>

<body>
  <!-- Cabeçalho -->
  <header>
    <div class="header-bar">
        <h1 class="logo">
            <img src="logo/logopreta.png" alt="">
        </h1>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="nossaequipe.html">Nossa Equipe</a></li>
            <li><a href="projeto.html">Projetos</a></li>
            <li><a href="ambienteehistoria.html">Ambiente e História</a></li>
            <li><a href="odontopediatria.html">Odontopediatria</a></li>
            <li><a href="resultados.html">Resultados</a></li>
        </ul>
         <!-- Botão de menu mobile -->
         <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
    </div>
</header>

     <!-- Conteúdo da Página -->
     <div class="content">
    
 <!-- Informações de Ortodontia e Odontopediatria -->
<h2>Ortodontia e Odontopediatria</h2>
<!-- Dra. Érica Dias Carvalho -->
<div class="profissional-info">
    <img src="fotosdosdr/dr.erica.png" class="d-block w-100" alt="Foto da Dra. Érica Dias Carvalho">
    <h5>Dra. Érica Dias Carvalho</h5>
    <p>Especialidade: Ortodontia e Odontopediatria</p>
</div>

<!-- Dra. Carolina Ascenção Fulgêncio -->
<div class="profissional-info">
    <img src="fotosdosdr/dr.carol.png" class="d-block w-100" alt="Dra. Carolina Ascenção Fulgêncio">
    <h5>Dra. Carolina Ascenção Fulgêncio</h5>
    <p>Especialidade: Clínica Geral</p>
</div>

<!-- Informações da Clínica Geral -->
<h2>Clínica Geral</h2>

<!-- Dra. Nicole Martins Ribeiro -->
<div class="profissional-info">
    <img src="fotosdosdr/dr.nicole.jpeg" class="d-block w-100" alt="Foto da Dra. Nicole Martins Ribeiro">
    <h5>Dra. Nicole Martins Ribeiro</h5>
    <p>Especialidade: Clínica Geral</p>
</div>
<!-- Ully Caroline Olivério -->
<div class="profissional-info">
    <img src="fotosdosdr/dr.Ully.jpeg" class="d-block w-100" alt="Foto da Dra. Ully Caroline Olivério">
    <h5>Ully Caroline Olivério</h5>
    <p>Especialidade: Ortodontia e Ortopedia</p>
</div>

<!-- Seção de Implantodontia -->
<section class="implantodontia-section">
    <h2>Implantodontia</h2>
    <!-- Dra. Juliana Gomes Bernardes Vieira -->
    <div class="profissional-info">
        <img src="fotosdosdr/dr.juliana.jpeg" class="d-block w-100" alt="Foto da Dra. Juliana Gomes Bernardes Vieira">
        <h5>Dra. Juliana Gomes Bernardes Vieira</h5>
        <p>Especialidade: Implantodontia</p>
    </div>
</section>

<!-- Informações do Cirurgião Buco-Maxilo-Facial -->
<h2>Cirurgião Buco-Maxilo-Facial</h2>

<div class="profissional-info">
    <img src="fotosdosdr/dr.joao.jpeg" class="d-block w-100" alt="Foto do Dr. Lincoln Lara Cardoso">
    <h5>Dr. Leopoldo Henrique Barboza Martins</h5>
    <p>Especialidade: Cirurgião Buco-Maxilo-Facial</p>
</div>
<!-- Dr. Lincoln Lara Cardoso -->
<div class="profissional-info">
    <img src="fotosdosdr/dr.lincoln.png" class="d-block w-100" alt="Foto do Dr. Lincoln Lara Cardoso">
    <h5>Dr. Lincoln Lara Cardoso</h5>
    <p>Especialidade: Cirurgião Buco-Maxilo-Facial</p>
</div>

<h2>Estetica</h2>

<!-- Dr. Lucas Dornelas -->
<div class="profissional-info">
    <img src="fotosdosdr/dr.lucas.jpeg" class="d-block w-100" alt="Foto do Dr. Lucas Dornelas">
    <h5>Dr. Lucas Dornelas</h5>
    <p>Especialidade: Reabilitação Oral e Estética</p>
    <p>Procedimentos: Lentes em resina e Botox</p>
</div>
<!-- Carlos Ribeiro e Sandra Ribeiro -->
<div class="profissional-info">
    <img src="fotosdosdr/drrs.jpeg" class="d-block w-100" alt="Foto dos Dr Carlos Ribeiro e Sandra Ribeiro">
    <h5>Carlos Ribeiro e Sandra Ribeiro</h5>
    <p>Formação: Esteticistas e Cosmetólogos, Especialistas em Harmonização Facial e Corporal</p>
</div>



<!-- Seção de Endodontia -->
<h2>Endodontia</h2>
<!-- Dra. Luciana Ramos -->
<div class="profissional-info">
    <img src="fotosdosdr/dr.luciana.jpeg" class="d-block w-100" alt="Foto da Dra. Luciana Ramos">
    <h5>Dra. Luciana Ramos</h5>
    <p>Especialista em Endodontia</p>
    <p>Atendimento: Tratamento de canal e Odontologia Estética</p>
</div>
</div>
        
        
    </div>

    <footer>
        <div class="footer-bar pure-g">
            <!-- Links para redes sociais -->
            <a class="pure-u-1 pure-u-md-1-8" href="https://www.instagram.com/dra_ericacarvalho/">
                <div class="icon-footer">
                    <img class="icon-social" src="logo/icon_instagram-sem-fundo.png" alt="">
                    <h1>Instagram</h1>
                </div>
            </a>
            <a class="pure-u-1 pure-u-md-1-8" href="https://www.facebook.com/draericadiascarvalho">
                <div class="icon-footer">
                    <img class="icon-social" src="logo/Facebook_Icon-sem-fundo.png" alt="">
                    <h1>Facebook</h1>
                </div>
            </a>
      
            <a class="pure-u-1 pure-u-md-1-8" href="https://wa.me/message/V3JZYTTWDZJVJ1">
                <div class="icon-footer">
                    <img class="icon-social" src="logo/WhatsApp.png.png" alt="">
                    <h1>WhatsApp</h1>
                </div>
            </a>

            <div class="pure-u-1 pure-u-md-1-2">
                <h1>&copy; 2024 Clínica Odontologia Avançada Érica Carvalho. Todos os direitos reservados.</h1>
            </div>
    </footer>
    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    
        // Adicione essa parte para fechar o menu ao clicar em um item
        var menuItems = document.querySelectorAll('.menu a');
        menuItems.forEach(function (item) {
            item.addEventListener('click', function () {
                var menu = document.querySelector('.menu');
                menu.classList.remove('active');
            });
        });
    </script>
</body>

</html>
