/* Reset de estilos e configurações globais */
body {
    font-family: "TT Commons Pro";
    line-height: 1.6;
    color: #000000;
    background-color: #fff6f6;
    margin: 0;
    padding: 0;
}

.pure-u-1.pure-u-md-1-3 {
    /* Estilo do lado esquerdo do cabeçalho */
    display: flex;
    align-items: center;
}

.pure-u-1.pure-u-md-2-3 {
    /* Estilo do lado direito do cabeçalho */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos do cabeçalho */
.logo {
    margin: 0;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 180px;
    max-height: 200px;
    margin-right: 20px;
}

.menu {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: #000000;
    transition: color 0.5s ease;
}

.menu a:hover {
    color: #f29db6;
}

.menu-toggle {
    display: none;
}
/* Responsive styles for smaller screens */
@media screen and (max-width: 786px) {
    .logo img {
        max-width: 100px;
        max-height: 100px;
        margin-right: 10px;
    }
}
/* Apply box-shadow to .content */
.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

p {
    color: #343a40;
}
/* Estilo para a área de imagem para colorir */
.coloring-image {
    margin: 10px;
    border: 2px solid #ffb6c1; 
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: transform 0.3s ease-in-out;
}

/* Efeito de flutuação sutil ao passar o mouse */
.coloring-image:hover {
    transform: scale(1.05);
}

/* Adicione um elemento de estrela animada para dar mais vida */
.coloring-image::before {
    content: "★";
    font-size: 50px;
    color: #ffd700; 
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.coloring-image:hover::before {
    opacity: 1;
}

.coloring-image img {
    width: 100%;
    height: auto;
}

/* Adicione um pequeno texto informativo */
.coloring-image p {
    text-align: center;
    color: #333;
    margin-top: 10px;
    font-size: 16px;
}

/* Estilo para a área de imagem para colorir */
.coloring-image {
    margin: 10px;
    border: 2px solid #ffb6c1; 
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.coloring-image img {
    width: 100%;
    height: auto;
}

/* Estilo para o contêiner do quiz */
.quiz-container {
    background-color: #fff09e; 
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.quiz-container ol {
    padding-left: 20px;
}

/* Estilo para os botões do quiz */
.quiz-container button {
    background-color: #3a5bee; 
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease-in-out;
}

.quiz-container button:hover {
    background-color: #ff9ad0;
}

/* Adicione ícones ou imagens engraçadas se necessário */
.quiz-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
/* Estilos para a seção "Dicas Mágicas de Escovação" */
.pure-u-1 h2 {
    color: #f9704b;
    margin-bottom: 10px;
}

.pure-u-1 p {
    color: #343a40;
    line-height: 1.4;
}

.pure-u-1 a {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #f69a38;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out;
}

.pure-u-1 a:hover {
    background-color: #ff9ad0;
}
  
  .pdf-preview-container:hover a {
    opacity: 1; /* mostra o link ao passar o mouse */
  }
  pdf-container {
    position: relative;
    cursor: pointer;
}

.pdf-preview {
    width: 100%;
    max-width: 300px;
    height: auto;
    margin: 0 auto;
    display: block;
    transition: transform 0.3s ease-in-out;
}

.pdf-container:hover .pdf-preview {
    transform: scale(1.05);
}

.pdf-link {
    display: block;
    text-decoration: none;
    background-color: #ee6d3a;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 15px;
    transition: background-color 0.3s ease-in-out;
}

.pdf-link:hover {
    background-color: #ff9ad0;
}

@media screen and (max-width: 786px) {
    .pdf-preview {
        max-width: 100%;
    }
}
