/* Reset de estilos e configurações globais */
body {
    font-family: "TT Commons Pro";
    line-height: 1.6;
    color: #000000;
    background-color: #fff6f6;
    margin: 0;
    padding: 0;
}


.pure-u-1.pure-u-md-1-3 {
    /* Estilo do lado esquerdo do cabeçalho */
    display: flex;
    align-items: center;
}

.pure-u-1.pure-u-md-2-3 {
    /* Estilo do lado direito do cabeçalho */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos do cabeçalho */
.logo {
    margin: 0;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 180px;
    max-height: 200px;
    margin-right: 20px;
}

.menu {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: #000000;
    transition: color 0.5s ease;
}

.menu a:hover {
    color: #f29db6;
}

.menu-toggle {
    display: none;
}

/* Estilos para as imagens da clínica */
img {
    max-width: 45%; /* Garante que as imagens não ultrapassem a largura do contêiner pai */
    height: auto; /* Mantém a proporção da imagem */
    margin-right: 10px; /* Adiciona espaçamento entre as imagens */
}

/* Estilos para agrupar as imagens em linha */
img:nth-child(n) {
    display: inline-block; /* Exibe as imagens uma ao lado da outra */
}
