/* Reset de estilos e configurações globais */
body {
    font-family: "TT Commons Pro";
    line-height: 1.6;
    color: #000000;
    background-color: #fff6f6;
    margin: 0;
    padding: 0;
}


.pure-u-1.pure-u-md-1-3 {
    /* Estilo do lado esquerdo do cabeçalho */
    display: flex;
    align-items: center;
}

.pure-u-1.pure-u-md-2-3 {
    /* Estilo do lado direito do cabeçalho */
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.content {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos do cabeçalho */
.logo {
    margin: 0;
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 180px;
    max-height: 200px;
    margin-right: 20px;
}

.menu {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.menu li {
    margin: 0 20px;
}

.menu a {
    text-decoration: none;
    color: #000000;
    transition: color 0.5s ease;
}

.menu a:hover {
    color: #f29db6;
}

.menu-toggle {
    display: none;
} 
/* Adicione estilos personalizados para a galeria de resultados */
.content {
    text-align: center;
}

.photo-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.result-item {
    margin: 15px;
    text-align: center;
    flex: 0 0 calc(50% - 30px); /* Define a largura de cada item para 50% da largura do contêiner */
}

.result-item img {
    width: 100%;
    height: auto; /* Mantém a proporção da imagem */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.result-item img:hover {
    transform: scale(1.1);
}

.result-item h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}