<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Resultados</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/pure-min.css" integrity="sha384-X38yfunGUhNzHpBaEBsWLO+A0HDYOQi8ufWDkZ0k9e0eXz/tH3II7uKZ9msv++Ls" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/purecss@3.0.0/build/grids-responsive-min.css">
    <link rel="stylesheet" href="resultados.css">
    <link rel="stylesheet" href="estilo-padrao/header.css">
    <link rel="stylesheet" href="estilo-padrao/footer.css">
    <link rel="icon" href="logo/logof2.png">
</head>

<body>
    <!-- Cabeçalho -->
    <header>
        <div class="header-bar">
            <h1 class="logo">
                <img src="logo/logopreta.png" alt="">
            </h1>
            
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="nossaequipe.html">Nossa Equipe</a></li>
                <li><a href="projeto.html">Projetos</a></li>
                <li><a href="ambienteehistoria.html">Ambiente e História</a></li>
                <li><a href="odontopediatria.html">Odontopediatria</a></li>
                <li><a href="resultados.html">Resultados</a></li>
            </ul>
             <!-- Botão de menu mobile -->
        <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
        </div>
    </header>

    <!-- Conteúdo da Página -->
<div class="content">
    <h2>Exposição de Resultados</h2>

    <div class="photo-gallery">
        <div class="result-item">
            <img src="resultados/resultado1 (6).jpeg" alt="Resultado do Paciente 1">
            <h3>Tratamento conduzido com Ortopedia Funcional dos Maxilares e Ortodontia</h3>
        </div>

        <div class="result-item">
            <img src="resultados/subs.jpeg"Resultado do Paciente 3">
            <h3>Mordida cruzada anterior em tratamento</h3>
        </div>

        <div class="result-item">
            <img src="resultados/resultado1 (8).jpeg" alt="Resultado do Paciente 4">
            <h3>Clareamento</h3>
        </div>

        <div class="result-item">
            <img src="resultados/resultado1 (1).jpeg" alt="Resultado do Paciente 5">
            <h3>Mordida Aberta Anterior</h3>
        </div>
        <div class="result-item">
            <img src="resultados/resultado1 (9).jpeg" alt="Resultado do Paciente 6">
            <h3>Confecção de resinas</h3>
        </div>
        <div class="result-item">
            <img src="resultados/resultado1 (7).jpeg" alt="Resultado do Paciente 7">
            <h3>Tratamento estético individualizado</h3>
        </div>

        <div class="result-item">
            <img src="resultados/resultado1 (5).jpeg" alt="Resultado do Paciente 8">
            <h3>Manchas causadas por bactérias cromogênicas</h3>
        </div>

        <div class="result-item">
            <img src="resultados/resultado1 (4).jpeg" alt="Resultado do Paciente 9">
            <h3>Facetas em resina</h3>
        </div>
    </div>
</div>


    <!-- Rodapé -->
    <footer>
        <div class="footer-bar pure-g">
            <a class="pure-u-1 pure-u-md-1-8" href="https://www.instagram.com/dra_ericacarvalho/">
                <div class="icon-footer">
                    <img class="icon-social" src="logo/icon_instagram-sem-fundo.png" alt="">
                    <h1>Instagram</h1>
                </div>
            </a>
            <a class="pure-u-1 pure-u-md-1-8" href="https://www.facebook.com/draericadiascarvalho">
                <div class="icon-footer">
                    <img class="icon-social" src="logo/Facebook_Icon-sem-fundo.png" alt="">
                    <h1>Facebook</h1>
                </div>
            </a>
            <a class="pure-u-1 pure-u-md-1-8" href="https://wa.me/message/V3JZYTTWDZJVJ1">
                <div class="icon-footer">
                    <img class="icon-social" src="logo/WhatsApp.png.png" alt="">
                    <h1>WhatsApp</h1>
                </div>
            </a>
            <div class="pure-u-1 pure-u-md-1-2">
                <h1>&copy; 2024 Clínica Odontologia Avançada Érica Carvalho. Todos os direitos reservados.</h1>
            </div>
        </div>
    </footer>

    <script>
        function toggleMenu() {
            var menu = document.querySelector('.menu');
            menu.classList.toggle('active');
        }
    
        // Adicione essa parte para fechar o menu ao clicar em um item
        var menuItems = document.querySelectorAll('.menu a');
        menuItems.forEach(function (item) {
            item.addEventListener('click', function () {
                var menu = document.querySelector('.menu');
                menu.classList.remove('active');
            });
        });
    </script>
</body>

</html>
